<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/noise_black_tile"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0"
        android:background="@drawable/design_bg3_tile"
        android:paddingBottom="4dp"
        android:paddingTop="2dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/adContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0" >
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.0" >
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:background="@drawable/panel_small_picture_frame_bg_normal"
                android:minHeight="20dp" >

                <FrameLayout
                    android:id="@+id/visualizerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="#ffffffff" >

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:background="@drawable/panel_small_picture_frame_bg_normal"
                android:minHeight="20dp" >

                <FrameLayout
                    android:id="@+id/fftVisualizerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="#ffffffff" >
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0" >

                <TextView
                    android:id="@+id/soundHzText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:text="音程"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:background="@drawable/panel_small_picture_frame_bg_normal"
                    android:minHeight="20dp" >

                    <FrameLayout
                        android:id="@+id/meterVisualizerContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        android:background="#ffffffff" >
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/panel_small_picture_frame_bg_normal"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        android:gravity="center_vertical|right" >

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.0"
                            android:text="サンプル率"
                            android:textAppearance="?android:attr/textAppearanceSmallInverse" />

                        <Spinner
                            android:id="@+id/sampleRateSpinner"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.0"
                            tools:listitem="@android:layout/simple_spinner_item" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.0"
                        android:gravity="right" >

                        <TextView
                            android:id="@+id/TextView02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.0"
                            android:text="録音量倍率"
                            android:textAppearance="?android:attr/textAppearanceSmallInverse" />

                        <Spinner
                            android:id="@+id/volumeSpinner"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.0"
                            tools:listitem="@android:layout/simple_spinner_item" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/aaaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" >

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" >

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.0"
            android:background="@drawable/dent_frame_forground" >

        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0" >

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0"
        android:background="@drawable/noise_white_tile"
        android:paddingBottom="4dp"
        android:paddingTop="2dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:gravity="bottom|center_horizontal" >

                <CheckBox
                    android:id="@+id/writeBtn"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_weight="0"
                    android:background="@drawable/btn_record"
                    android:button="@null"
                    android:checked="false" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>